# Automation_Excerise_e-commerce

./: pom.xml
Testdata/: Automation_Excersise_Excel.xlsx
src/main/java/Pageobjectclass/: BasePage_Of_POM.java  HomePage_POM.java  Login_POM.java  Myaccountpage_POM.java  RegisterPage_POM.java
src/main/java/Testcases/: Baseclass.java  HomepageTestcase.java  LoginTestcase.java  RegisterTestcase.java  TC_004_LoginDDT.java
src/main/java/utilities/: ExcelUtility.java  dataprovider.java
xmlfiles/: Crossbrowser.xml  Grouping.xml  testng.xml
